<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="IST 440 Capstone">
  <title>What Should I Do Now?</title>

  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url('./mountains-1752433_1920.jpg');
      background-position: 0px 0px;
      background-size: auto;
    }
    button {
			display: inline-block;
			border: 2px solid green;
			padding:8px 16px;
			background-color: green;
			text-align: center;
      box-shadow: 1px 6px 0px;
		}
    .card {
      display: inline-block;
			border: 2px solid black;
			padding: 10px;
      width: 33.33333%;
      min-height: 100px;
      text-align: center;
      box-shadow: 1px 6px 0px;
    }
  </style>
  <title>ist440-capstone</title>
</head>

<body>
  <h1>What Should I Do Now?</h1>
  <h2>IST 440 Group 6</h2>
  <h3>Christian Munoz, Sean Gold, Elliot Parker</h3>
  <p>This is the site for the Group 6 capstone project in IST 440</p>
  <br />
  <button id="start">Start Assessment</button>
  <br /> 
  <x-card class="card" id="card" >
    <h3>Do you know what you want?</h3>
    <button>Yes</button>
    <button>No</button>
  </x-card>
  <script type="module" src="./src/X-Card.js">
    import './src/X-Card.js'; 
    document.querySelector('#start').addEventListener('click', e => {
      document.querySelector('#card').phrase = "Do you know what you want?";
      document.querySelector('#card').card_ID = 1;
      document.querySelector('#card').num_Options = 2;
      // document.querySelector('#card').getCard();
      document.querySelector('#card').loadCard(1);
    });
</script>
<div class="card"><h3>Do you know what you want?</h3>
  <button>Yes</button>
  <button>No</button>
</div>
</body>
</html>