# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
DATABASE_URL='mysql://kjm5mjiocgew:pscale_pw_gaNXch5zOKJu5MDZ08SWCfozWMNy9r8KljFMfif5WSw@5wuwjcj86nca.us-east-2.psdb.cloud/wsidn_ist440?ssl={"rejectUnauthorized":true}'
Username:kjm5mjiocgew
Password:pscale_pw_gaNXch5zOKJu5MDZ08SWCfozWMNy9r8KljFMfif5WSw